<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        .header {
            display: flex;
            flex-direction: row;
        }
        .title {
            margin-right: 10px;
        }
       /* .rightbar {
            
        }*/
    </style>
</head>
<body>
    <div class="header">
        <div class="title">
          <button class="AMode">
            AMode
          </button>
        </div>
        <div>
            <input type="text" class="searchbar" placeholder="Search a Language">
        </div>
        <div class="rightbar">
            <div class="languageselect">
            English,USD
            </div>
            <button class="morelanguageselect">
            &lt
            </button>
            <button class="questions">?</button>
            <button class="log-in-out">
            Log In
            </button>
        </div>
    </div>
    <div class="context">
      <div class="tutors">
        English tutors
      </div>
      <div class="tutors">
        Spanish tutors
      </div>
      <div class="tutos">
        Chinese tutors
      </div>
    </div>
    <div class="work logic">
      <div class="step step1">

      </div>
      <div class="step step2">

      </div>
      <div class="step step3">
        
      </div>
    </div>
</body>
</html>